# uos-when-is-vacant-client

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app.aab  output.json  wiv13.apk
app/src/androidTest/java/com/dongmin/www/wiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongmin/www/wiv/: WivServer.java
app/src/main/java/com/dongmin/www/wiv/activities/: Enroll.kt  Init.kt  Join.kt  Login.kt  Main.kt  Notice.kt  Settings.kt
app/src/main/java/com/dongmin/www/wiv/adapters/: SubjectListAdapter.kt  WatchingSubjectListAdapter.kt
app/src/main/java/com/dongmin/www/wiv/elements/: SubDepartment.kt  SubjectElement.kt  WatchingSubjectElement.kt
app/src/main/java/com/dongmin/www/wiv/libraries/: HttpConnector.kt  HttpConnectorOthers.kt  IFillFromJSON.kt  UIModifyAvailableListener.kt
app/src/main/java/com/dongmin/www/wiv/popups/: JoinAuthError.kt
app/src/main/java/com/dongmin/www/wiv/services/: WivIDService.kt  WivMessagingService.kt
app/src/main/res/drawable/: btn_round_solid_style_light_text.xml  btn_round_solid_style_primary_dark.xml  round_progress_bar_dark_text_color.xml  round_progress_bar_primary_dark.xml
app/src/main/res/drawable-v24/: round_progress_bar_light_text_color.xml  round_progress_bar_primary_dark.xml
app/src/main/res/layout/: activity_enroll.xml  activity_init.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_settings.xml  element_subject.xml  element_watching_subject.xml  popup_dup_email_auth_check.xml  popup_join_auth_error.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dongmin/www/wiv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
