<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="300dp"
              android:layout_height="wrap_content">

    <TextView android:id="@+id/lblDesc"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textColor="#000000"
              android:textSize="20sp"
              android:textAlignment="center"
              android:layout_margin="8dp"
              android:text="@string/popup_join_auth_error_lbl_desc"
    />

    <Button android:id="@+id/btnOK"
            android:layout_width="match_parent" android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="8dp"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:text="@string/popup_join_auth_error_btn_ok"/>

</LinearLayout>